[gd_scene load_steps=8 format=3 uid="uid://bdoos25yii5mf"]

[ext_resource type="Script" path="res://cactus_instance.gd" id="1_0wwy5"]
[ext_resource type="PackedScene" uid="uid://dx55jsim8m8s7" path="res://Models/Cactus2.glb" id="2_p2uic"]
[ext_resource type="PackedScene" uid="uid://b2tau1fe6v7pj" path="res://Models/Cactus3.glb" id="3_ccr2u"]
[ext_resource type="PackedScene" uid="uid://bmebyej20qsk" path="res://Models/Cactus4.glb" id="4_sm4wo"]
[ext_resource type="PackedScene" uid="uid://cdr1c1ifpxxtb" path="res://Models/Cactus5.glb" id="5_ilhnh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cwx3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l11eb"]
albedo_color = Color(5.43877e-06, 0.613, 0.151731, 1)

[node name="CactusInstance" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -13.166, -99.085)
script = ExtResource("1_0wwy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_cwx3j")
surface_material_override/0 = SubResource("StandardMaterial3D_l11eb")

[node name="Cactus2" parent="." instance=ExtResource("2_p2uic")]
visible = false

[node name="Cactus3" parent="." instance=ExtResource("3_ccr2u")]
visible = false

[node name="Cactus4" parent="." instance=ExtResource("4_sm4wo")]
visible = false

[node name="Cactus5" parent="." instance=ExtResource("5_ilhnh")]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43358, 3.37795, 0)
visible = false
