[gd_scene load_steps=24 format=3 uid="uid://qgut3na86a3o"]

[ext_resource type="Shader" path="res://SkyShader.gdshader" id="1_5ilda"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_ih5r3"]
[ext_resource type="PackedScene" uid="uid://c0tcogn2qo2xx" path="res://Models/tumbleweedmodel.glb" id="3_4kruy"]
[ext_resource type="Script" path="res://Models/tumbleweedmodelscript.gd" id="4_krom8"]
[ext_resource type="Shader" path="res://Scenes/floor.gdshader" id="4_ummio"]
[ext_resource type="Texture2D" uid="uid://5k7eay5g68i5" path="res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg" id="5_cxdwv"]
[ext_resource type="Texture2D" uid="uid://bl08ft37f74wi" path="res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalGL.jpg" id="6_1mdqa"]
[ext_resource type="Texture2D" uid="uid://c5ei40hpvjknq" path="res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg" id="7_hd25g"]
[ext_resource type="Script" path="res://Scenes/score_label.gd" id="10_7rknc"]
[ext_resource type="PackedScene" uid="uid://ctysgi2gko8me" path="res://Scenes/pause_menu.tscn" id="10_e2fk4"]
[ext_resource type="PackedScene" uid="uid://cl5gqrrti53qi" path="res://Scenes/game_over_menu.tscn" id="11_r4pbg"]
[ext_resource type="AudioStream" uid="uid://b3x2vnuyd3pe" path="res://Sound/T29_2 (Hell Biome or Desert Maybe).mp3" id="12_ubhma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evoo4"]
shader = ExtResource("1_5ilda")
shader_parameter/skyColor = Color(5.58317e-06, 0.724007, 0.833157, 1)
shader_parameter/horizonColor = Color(1.92523e-07, 0.518036, 0.595774, 1)

[sub_resource type="Sky" id="Sky_nxrvd"]
sky_material = SubResource("ShaderMaterial_evoo4")

[sub_resource type="Environment" id="Environment_jsscu"]
background_mode = 2
sky = SubResource("Sky_nxrvd")
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh50p"]
cull_mode = 2
albedo_color = Color(0.792157, 0.576471, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjaog"]
cull_mode = 2
albedo_color = Color(0.645403, 0.46708, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oxng"]
cull_mode = 2
albedo_color = Color(0.528238, 0.379745, 1.92523e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdcn5"]
cull_mode = 2
albedo_color = Color(0.433263, 0.308951, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tjn4s"]
margin = 0.02
radius = 0.003

[sub_resource type="PlaneMesh" id="PlaneMesh_rp2sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y56le"]
render_priority = 0
shader = ExtResource("4_ummio")
shader_parameter/floor_color = ExtResource("5_cxdwv")
shader_parameter/floor_normal = ExtResource("6_1mdqa")
shader_parameter/floor_rough = ExtResource("7_hd25g")

[sub_resource type="LabelSettings" id="LabelSettings_r1ipp"]
font_size = 36

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ih5r3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941582, 0.336783, 0, -0.336783, 0.941582, 0, 2.49709, 5.56867)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.599317, -0.352126, 0.718906, 0, 0.898058, 0.439876, -0.800512, -0.263625, 0.538222, 4.96329, 1.46837, 2.72353)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsscu")

[node name="tumbleweedmodel" parent="." groups=["Violence"] instance=ExtResource("3_4kruy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_krom8")

[node name="Sphere" parent="tumbleweedmodel" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hh50p")

[node name="Sphere_001" parent="tumbleweedmodel" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_mjaog")

[node name="Sphere_002" parent="tumbleweedmodel" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_7oxng")

[node name="Sphere_003" parent="tumbleweedmodel" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_rdcn5")

[node name="TumbleweedBody" type="StaticBody3D" parent="tumbleweedmodel"]
transform = Transform3D(190, 0, 0, 0, 190, 0, 0, 0, 190, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tumbleweedmodel/TumbleweedBody"]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)
shape = SubResource("SphereShape3D_tjn4s")

[node name="Ground_Node" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Ground_Node"]
transform = Transform3D(4, 0, 0, 0, 0.991044, 13.3536, 0, -0.133536, 99.1044, 0, 0, 0)
mesh = SubResource("PlaneMesh_rp2sr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_y56le")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1112.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 970.0
offset_top = 9.0
offset_right = 1106.0
offset_bottom = 59.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_r1ipp")
horizontal_alignment = 2
script = ExtResource("10_7rknc")

[node name="PauseMenu" parent="." instance=ExtResource("10_e2fk4")]

[node name="GameOverMenu" parent="." instance=ExtResource("11_r4pbg")]

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ubhma")
volume_db = 2.0
autoplay = true
mix_target = 1
parameters/looping = true

[editable path="tumbleweedmodel"]
