ea4bc82a6ad023ab7ee23ee620429895
::res://::1729492579
cactus_instance.gd::GDScript::-1::1729462977::0::1::::<>Node3D<>::
cactus_instance.tscn::PackedScene::2626772150929130453::1729464551::0::1::::<><>::res://cactus_instance.gd<>uid://b72dlvh6hvcqh::::res://Models/Cactus2.glb<>uid://cg0mjogrycyho::::res://Models/Cactus3.glb<>uid://bplgvl136y46k::::res://Models/Cactus4.glb<>res://collideCactus.gd<>uid://dn3ma7bpgepdg::::res://Models/Cactus5.glb
collideCactus.gd::GDScript::-1::1729462977::0::1::::<>Area3D<>::
collideFlower.gd::GDScript::-1::1729462977::0::1::::<>Area3D<>::
export_presets.cfg::TextFile::-1::1729464790::0::1::::<><>::
flower_instance.gd::GDScript::-1::1729462977::0::1::::<>Node3D<>::
flower_instance.tscn::PackedScene::5355109472810094649::1729463142::0::1::::<><>::res://flower_instance.gd<>uid://bjlcv6m0k6i8s::::res://Models/flower.glb<>res://collideFlower.gd
icon.svg::CompressedTexture2D::6489171195553693107::1728753620::1729464584::1::::<><>::
MusicSettings.gd::GDScript::-1::1729462977::0::1::::<>Node<>::
SkyShader.gdshader::Shader::-1::1729464890::0::1::::<><>::
Terrain1.gdshader::Shader::-1::1729464890::0::1::::<><>::
::res://Fonts/::1729464584
BrownieStencil-8O8MJ.ttf::FontFile::7573754539189746411::1728753619::1729464584::1::::<><>::
::res://Models/::1729464588
Cactus1.blend::PackedScene::8043304645308002642::1728753619::1729464588::1::::<><>::
Cactus1.obj::Mesh::447866287669902080::1728753619::1729464587::1::::<><>::
Cactus2.glb::PackedScene::4688404789403669223::1728753619::1729464588::1::::<><>::
Cactus3.blend::PackedScene::5573724430212987655::1728753619::1729464588::1::::<><>::
Cactus3.glb::PackedScene::5246329294524541836::1728753619::1729464588::1::::<><>::
Cactus4.blend::PackedScene::6904198999908365579::1728753619::1729464588::1::::<><>::
Cactus4.glb::PackedScene::3462363916423208524::1728753619::1729464587::1::::<><>::
Cactus5.glb::PackedScene::8130249882382328520::1728753619::1729464587::1::::<><>::
cactus_4.gd::GDScript::-1::1728925394::0::1::::<>Node3D<>::
flower.glb::PackedScene::3040989015299571020::1728753619::1729464587::1::::<><>::
flower.obj::Mesh::2822829103416285892::1728753619::1729464587::1::::<><>::
tumbleweedmodel.glb::PackedScene::6566932407235627297::1728753619::1729464587::1::::<><>::
tumbleweedmodelscript.gd::GDScript::-1::1728928007::0::1::::<>Node3D<>::
::res://Scenes/::1729464890
DesertTerrain1.tscn::PackedScene::4787796679718611467::1728934340::0::1::::<><>::res://Terrain1.gdshader<>uid://c7ew6w7rwdj81::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Color.jpg<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://cn5bds7vme786::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_NormalDX.jpg<>uid://bcyxp75um4286::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalDX.jpg<>uid://dbt0f55q7iwuu::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Roughness.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg
floor.gdshader::Shader::-1::1729464890::0::1::::<><>::
game.gd::GDScript::-1::1729390983::0::1::::<>Node3D<>::
game.tscn::PackedScene::1136657525453979022::1729464551::0::1::::<><>::res://SkyShader.gdshader<>res://Scenes/game.gd<>uid://c0tcogn2qo2xx::::res://Models/tumbleweedmodel.glb<>res://Models/tumbleweedmodelscript.gd<>res://Scenes/floor.gdshader<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://bl08ft37f74wi::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalGL.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg<>res://Scenes/score_label.gd<>uid://ctysgi2gko8me::::res://Scenes/pause_menu.tscn<>uid://cl5gqrrti53qi::::res://Scenes/game_over_menu.tscn<>uid://b3x2vnuyd3pe::::res://Sound/T29_2 (Hell Biome or Desert Maybe).mp3
game_over_menu.gd::GDScript::-1::1729390983::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::5607243774719232040::1729464551::0::1::::<><>::res://Scenes/game_over_menu.gd<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf
pause_menu.gd::GDScript::-1::1729462977::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6157078545422562864::1729464515::0::1::::<><>::uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>res://Scenes/pause_menu.gd
score_label.gd::GDScript::-1::1729462977::0::1::::<>Label<>::
TitleScreen.gd::GDScript::-1::1729462977::0::1::::<>Control<>::
title_screen.tscn::PackedScene::690457023288979858::1729464515::0::1::::<><>::res://Scenes/TitleScreen.gd<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>res://SkyShader.gdshader<>uid://cahikupl0n21t::::res://Scenes/DesertTerrain1.tscn<>uid://gm7j66q4usw3::::res://Models/Cactus1.obj<>uid://bghnt232k8r45::::res://Models/flower.obj<>uid://cg4tne11ptidp::::res://Sound/T35 (title screen maybe).mp3
::res://Sound/::1729464584
T29_2 (Hell Biome or Desert Maybe).mp3::AudioStreamMP3::129437252034508746::1729462977::1729464584::1::::<><>::
T35 (title screen maybe).mp3::AudioStreamMP3::5255018473725893981::1729462977::1729464584::1::::<><>::
::res://Textures/::1728753619
::res://Textures/Ground031_4K-JPG/::1729464587
Ground031.png::CompressedTexture2D::5406935284077187260::1728753619::1729464585::1::::<><>::
Ground031_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3326769309305564875::1728753619::1729464586::1::::<><>::
Ground031_4K-JPG_Color.jpg::CompressedTexture2D::7028534214020767032::1728753619::1729464586::1::::<><>::
Ground031_4K-JPG_Displacement.jpg::CompressedTexture2D::2353062621345876514::1728753619::1729464587::1::::<><>::
Ground031_4K-JPG_NormalDX.jpg::CompressedTexture2D::5747294737501316737::1728753619::1729464586::1::::<><>::
Ground031_4K-JPG_NormalGL.jpg::CompressedTexture2D::7365192317184933613::1728753619::1729464586::1::::<><>::
Ground031_4K-JPG_Roughness.jpg::CompressedTexture2D::7270202548647864276::1728753619::1729464585::1::::<><>::
::res://Textures/Ground033_4K-JPG/::1729464587
Ground033.png::CompressedTexture2D::4586891234923540493::1728753619::1729464585::1::::<><>::
Ground033_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2208619963846352835::1728753619::1729464587::1::::<><>::
Ground033_4K-JPG_Color.jpg::CompressedTexture2D::2128259212073359306::1728753619::1729464586::1::::<><>::
Ground033_4K-JPG_Displacement.jpg::CompressedTexture2D::2787381419662230506::1728753619::1729464587::1::::<><>::
Ground033_4K-JPG_NormalDX.jpg::CompressedTexture2D::2577768442826056341::1728753619::1729464586::1::::<><>::
Ground033_4K-JPG_NormalGL.jpg::CompressedTexture2D::3212121039953853112::1728753620::1729464586::1::::<><>::
Ground033_4K-JPG_Roughness.jpg::CompressedTexture2D::6887303036116131114::1728753620::1729464585::1::::<><>::
