ea4bc82a6ad023ab7ee23ee620429895
::res://::1728944488
cactus_instance.gd::GDScript::-1::1728927837::0::1::::<>Node3D<>::
cactus_instance.tscn::PackedScene::2626772150929130453::1728944441::0::1::::<><>::res://cactus_instance.gd<>uid://b72dlvh6hvcqh::::res://Models/Cactus2.glb<>uid://cg0mjogrycyho::::res://Models/Cactus3.glb<>uid://bplgvl136y46k::::res://Models/Cactus4.glb<>res://collideCactus.gd<>uid://dn3ma7bpgepdg::::res://Models/Cactus5.glb
collideCactus.gd::GDScript::-1::1728946967::0::1::::<>Area3D<>::
collideFlower.gd::GDScript::-1::1728927837::0::1::::<>Area3D<>::
flower_instance.gd::GDScript::-1::1728927837::0::1::::<>Node3D<>::
flower_instance.tscn::PackedScene::5355109472810094649::1728944350::0::1::::<><>::res://flower_instance.gd<>uid://bjlcv6m0k6i8s::::res://Models/flower.glb<>res://collideFlower.gd
icon.svg::CompressedTexture2D::6489171195553693107::1728927837::1728944165::1::::<><>::
game_over_menu.gd::GDScript::-1::1728947013::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::5607243774719232040::1728947049::0::1::::<><>::res://game_over_menu.gd<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf
SkyShader.gdshader::Shader::-1::1728947049::0::1::::<><>::
Terrain1.gdshader::Shader::-1::1728947049::0::1::::<><>::
::res://Fonts/::1728944165
BrownieStencil-8O8MJ.ttf::FontFile::7573754539189746411::1728927836::1728944165::1::::<><>::
::res://Models/::1728944177
Cactus1.blend::PackedScene::8043304645308002642::1728927836::1728944177::1::::<><>::
Cactus1.obj::Mesh::447866287669902080::1728927836::1728944169::1::::<><>::
Cactus2.glb::PackedScene::4688404789403669223::1728927836::1728944176::1::::<><>::
Cactus3.blend::PackedScene::5573724430212987655::1728927836::1728944176::1::::<><>::
Cactus3.glb::PackedScene::5246329294524541836::1728927836::1728944175::1::::<><>::
Cactus4.blend::PackedScene::6904198999908365579::1728927836::1728944175::1::::<><>::
Cactus4.glb::PackedScene::3462363916423208524::1728927836::1728944171::1::::<><>::
Cactus5.glb::PackedScene::8130249882382328520::1728927836::1728944170::1::::<><>::
cactus_4.gd::GDScript::-1::1728927836::0::1::::<>Node3D<>::
flower.glb::PackedScene::3040989015299571020::1728927836::1728944170::1::::<><>::
flower.obj::Mesh::2822829103416285892::1728927836::1728944169::1::::<><>::
tumbleweedmodel.glb::PackedScene::6566932407235627297::1728927836::1728944169::1::::<><>::
tumbleweedmodelscript.gd::GDScript::-1::1728927836::0::1::::<>Node3D<>::
::res://Scenes/::1728944488
DesertTerrain1.tscn::PackedScene::4787796679718611467::1728944350::0::1::::<><>::res://Terrain1.gdshader<>uid://c7ew6w7rwdj81::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Color.jpg<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://cn5bds7vme786::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_NormalDX.jpg<>uid://bcyxp75um4286::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalDX.jpg<>uid://dbt0f55q7iwuu::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Roughness.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg
floor.gdshader::Shader::-1::1728947049::0::1::::<><>::
game.gd::GDScript::-1::1728946967::0::1::::<>Node3D<>::
game.tscn::PackedScene::1136657525453979022::1728944488::0::1::::<><>::res://SkyShader.gdshader<>res://Scenes/game.gd<>uid://c0tcogn2qo2xx::::res://Models/tumbleweedmodel.glb<>res://Models/tumbleweedmodelscript.gd<>res://Scenes/floor.gdshader<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://bl08ft37f74wi::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalGL.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg<>res://Scenes/score_label.gd<>uid://ctysgi2gko8me::::res://Scenes/pause_menu.tscn
pause_menu.gd::GDScript::-1::1728927836::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6157078545422562864::1728944351::0::1::::<><>::uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>res://Scenes/pause_menu.gd
score_label.gd::GDScript::-1::1728927836::0::1::::<>Label<>::
TitleScreen.gd::GDScript::-1::1728927836::0::1::::<>Control<>::
title_screen.tscn::PackedScene::690457023288979858::1728944351::0::1::::<><>::res://Scenes/TitleScreen.gd<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>res://SkyShader.gdshader<>uid://cahikupl0n21t::::res://Scenes/DesertTerrain1.tscn<>uid://gm7j66q4usw3::::res://Models/Cactus1.obj<>uid://bghnt232k8r45::::res://Models/flower.obj
::res://Textures/::1728927836
::res://Textures/Ground031_4K-JPG/::1728944169
Ground031.png::CompressedTexture2D::5406935284077187260::1728927836::1728944167::1::::<><>::
Ground031_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3326769309305564875::1728927836::1728944168::1::::<><>::
Ground031_4K-JPG_Color.jpg::CompressedTexture2D::7028534214020767032::1728927836::1728944167::1::::<><>::
Ground031_4K-JPG_Displacement.jpg::CompressedTexture2D::2353062621345876514::1728927836::1728944169::1::::<><>::
Ground031_4K-JPG_NormalDX.jpg::CompressedTexture2D::5747294737501316737::1728927836::1728944167::1::::<><>::
Ground031_4K-JPG_NormalGL.jpg::CompressedTexture2D::7365192317184933613::1728927836::1728944167::1::::<><>::
Ground031_4K-JPG_Roughness.jpg::CompressedTexture2D::7270202548647864276::1728927836::1728944166::1::::<><>::
::res://Textures/Ground033_4K-JPG/::1728944169
Ground033.png::CompressedTexture2D::4586891234923540493::1728927836::1728944166::1::::<><>::
Ground033_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2208619963846352835::1728927836::1728944169::1::::<><>::
Ground033_4K-JPG_Color.jpg::CompressedTexture2D::2128259212073359306::1728927836::1728944167::1::::<><>::
Ground033_4K-JPG_Displacement.jpg::CompressedTexture2D::2787381419662230506::1728927836::1728944169::1::::<><>::
Ground033_4K-JPG_NormalDX.jpg::CompressedTexture2D::2577768442826056341::1728927836::1728944167::1::::<><>::
Ground033_4K-JPG_NormalGL.jpg::CompressedTexture2D::3212121039953853112::1728927837::1728944167::1::::<><>::
Ground033_4K-JPG_Roughness.jpg::CompressedTexture2D::6887303036116131114::1728927837::1728944166::1::::<><>::
