ea4bc82a6ad023ab7ee23ee620429895
::res://::1727815839
DesertTerrain1.tscn::PackedScene::4787796679718611467::1727815746::0::1::::<><>::res://Terrain1.gdshader<>uid://c7ew6w7rwdj81::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Color.jpg<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://cn5bds7vme786::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_NormalDX.jpg<>uid://bcyxp75um4286::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalDX.jpg<>uid://dbt0f55q7iwuu::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Roughness.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg
icon.svg::CompressedTexture2D::6489171195553693107::1727208681::1727208737::1::::<><>::
SkyShader.gdshader::Shader::-1::1727815842::0::1::::<><>::
Terrain1.gdshader::Shader::-1::1727760406::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1727208681::0::1::::<>Control<>::
title_screen.tscn::PackedScene::690457023288979858::1727815842::0::1::::<><>::res://TitleScreen.gd<>uid://cahikupl0n21t::::res://DesertTerrain1.tscn<>res://SkyShader.gdshader<>uid://dmuib1shrstlq::::res://Models/Cactus1.blend<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf
::res://Fonts/::1727815792
BrownieStencil-8O8MJ.ttf::FontFile::7573754539189746411::1727815084::1727815792::1::::<><>::
::res://Models/::1727815826
Cactus1.blend::PackedScene::8043304645308002642::1727814394::1727815826::1::::<><>::
::res://Scenes/::1727815839
game.tscn::PackedScene::1136657525453979022::1727815668::0::1::::<><>::
::res://Textures/::1727815746
::res://Textures/Ground031_4K-JPG/::1727815766
Ground031.png::CompressedTexture2D::5406935284077187260::1726685516::1727815763::1::::<><>::
Ground031_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3326769309305564875::1726685516::1727815765::1::::<><>::
Ground031_4K-JPG_Color.jpg::CompressedTexture2D::7028534214020767032::1726685516::1727815764::1::::<><>::
Ground031_4K-JPG_Displacement.jpg::CompressedTexture2D::2353062621345876514::1726685516::1727815766::1::::<><>::
Ground031_4K-JPG_NormalDX.jpg::CompressedTexture2D::5747294737501316737::1726685516::1727815764::1::::<><>::
Ground031_4K-JPG_NormalGL.jpg::CompressedTexture2D::7365192317184933613::1726685516::1727815764::1::::<><>::
Ground031_4K-JPG_Roughness.jpg::CompressedTexture2D::7270202548647864276::1726685516::1727815763::1::::<><>::
::res://Textures/Ground033_4K-JPG/::1727815714
Ground033.png::CompressedTexture2D::4586891234923540493::1726685516::1727815710::1::::<><>::
Ground033_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2208619963846352835::1726685516::1727815713::1::::<><>::
Ground033_4K-JPG_Color.jpg::CompressedTexture2D::2128259212073359306::1726685516::1727815711::1::::<><>::
Ground033_4K-JPG_Displacement.jpg::CompressedTexture2D::2787381419662230506::1726685516::1727815713::1::::<><>::
Ground033_4K-JPG_NormalDX.jpg::CompressedTexture2D::2577768442826056341::1726685516::1727815711::1::::<><>::
Ground033_4K-JPG_NormalGL.jpg::CompressedTexture2D::3212121039953853112::1726685516::1727815714::1::::<><>::
Ground033_4K-JPG_Roughness.jpg::CompressedTexture2D::6887303036116131114::1726685516::1727815710::1::::<><>::
