ea4bc82a6ad023ab7ee23ee620429895
::res://::1728417891
cactus_instance.gd::GDScript::-1::1728021827::0::1::::<>Node3D<>::
cactus_instance.tscn::PackedScene::2626772150929130453::1728286748::0::1::::<><>::res://cactus_instance.gd
flower_instance.gd::GDScript::-1::1728417635::0::1::::<>Node3D<>::
flower_instance.tscn::PackedScene::5355109472810094649::1728417635::0::1::::<><>::res://flower_instance.gd<>uid://bjlcv6m0k6i8s::::res://Models/flower.glb
icon.svg::CompressedTexture2D::6489171195553693107::1727667078::1728417701::1::::<><>::
SkyShader.gdshader::Shader::-1::1728417366::0::1::::<><>::
Terrain1.gdshader::Shader::-1::1728417366::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1727936216::0::1::::<>Control<>::
title_screen.tscn::PackedScene::690457023288979858::1728417634::0::1::::<><>::res://TitleScreen.gd<>uid://cahikupl0n21t::::res://Scenes/DesertTerrain1.tscn<>res://SkyShader.gdshader<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>uid://gm7j66q4usw3::::res://Models/Cactus1.obj<>uid://bghnt232k8r45::::res://Models/flower.obj
::res://Fonts/::1728417701
BrownieStencil-8O8MJ.ttf::FontFile::7573754539189746411::1727936215::1728417701::1::::<><>::
::res://Models/::1728417891
Cactus1.blend::PackedScene::8043304645308002642::1727936215::1728417712::0::::<><>::
Cactus1.obj::Mesh::447866287669902080::1728077751::1728417704::1::::<><>::
Cactus2.glb::PackedScene::8837375327672551800::1728417859::1728417887::1::::<><>::
Cactus3.blend::PackedScene::5573724430212987655::1728077751::1728417710::0::::<><>::
Cactus3.glb::PackedScene::4320779728680365919::1728417823::1728417889::1::::<><>::
Cactus4.blend::PackedScene::6904198999908365579::1728077751::1728417708::0::::<><>::
Cactus4.glb::PackedScene::95207297637343174::1728417823::1728417891::1::::<><>::
Cactus5.glb::PackedScene::5020085911732745771::1728417823::1728417883::1::::<><>::
flower.glb::PackedScene::3040989015299571020::1727936221::1728417704::1::::<><>::
flower.obj::Mesh::2822829103416285892::1728077751::1728417704::1::::<><>::
tumbleweedmodel.glb::PackedScene::6566932407235627297::1727936221::1728417704::1::::<><>::
tumbleweedmodelscript.gd::GDScript::-1::1728417635::0::1::::<>Node3D<>::
::res://Scenes/::1728417635
DesertTerrain1.tscn::PackedScene::4787796679718611467::1728286748::0::1::::<><>::res://Terrain1.gdshader<>uid://c7ew6w7rwdj81::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Color.jpg<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://cn5bds7vme786::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_NormalDX.jpg<>uid://bcyxp75um4286::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalDX.jpg<>uid://dbt0f55q7iwuu::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Roughness.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg
floor.gdshader::Shader::-1::1728417366::0::1::::<><>::
game.gd::GDScript::-1::1728022126::0::1::::<>Node3D<>::
game.tscn::PackedScene::1136657525453979022::1728417635::0::1::::<><>::res://SkyShader.gdshader<>res://Scenes/game.gd<>uid://c0tcogn2qo2xx::::res://Models/tumbleweedmodel.glb<>res://Models/tumbleweedmodelscript.gd<>res://Scenes/floor.gdshader<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://bl08ft37f74wi::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalGL.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg<>res://Scenes/score_label.gd
score_label.gd::GDScript::-1::1728022754::0::1::::<>Label<>::
::res://Textures/::1728417891
::res://Textures/Ground031_4K-JPG/::1728417704
Ground031.png::CompressedTexture2D::5406935284077187260::1727936215::1728417702::1::::<><>::
Ground031_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3326769309305564875::1727936215::1728417703::1::::<><>::
Ground031_4K-JPG_Color.jpg::CompressedTexture2D::7028534214020767032::1727936215::1728417702::1::::<><>::
Ground031_4K-JPG_Displacement.jpg::CompressedTexture2D::2353062621345876514::1727936215::1728417704::1::::<><>::
Ground031_4K-JPG_NormalDX.jpg::CompressedTexture2D::5747294737501316737::1727936215::1728417702::1::::<><>::
Ground031_4K-JPG_NormalGL.jpg::CompressedTexture2D::7365192317184933613::1727936215::1728417702::1::::<><>::
Ground031_4K-JPG_Roughness.jpg::CompressedTexture2D::7270202548647864276::1727936215::1728417702::1::::<><>::
::res://Textures/Ground033_4K-JPG/::1728417704
Ground033.png::CompressedTexture2D::4586891234923540493::1727936215::1728417701::1::::<><>::
Ground033_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2208619963846352835::1727936215::1728417703::1::::<><>::
Ground033_4K-JPG_Color.jpg::CompressedTexture2D::2128259212073359306::1727936216::1728417702::1::::<><>::
Ground033_4K-JPG_Displacement.jpg::CompressedTexture2D::2787381419662230506::1727936216::1728417704::1::::<><>::
Ground033_4K-JPG_NormalDX.jpg::CompressedTexture2D::2577768442826056341::1727936216::1728417702::1::::<><>::
Ground033_4K-JPG_NormalGL.jpg::CompressedTexture2D::3212121039953853112::1727936216::1728417702::1::::<><>::
Ground033_4K-JPG_Roughness.jpg::CompressedTexture2D::6887303036116131114::1727936216::1728417702::1::::<><>::
