ea4bc82a6ad023ab7ee23ee620429895
::res://::1728278165
cactus_instance.gd::GDScript::-1::1728253399::0::1::::<>Node3D<>::
cactus_instance.tscn::PackedScene::2626772150929130453::1728277698::0::1::::<><>::res://cactus_instance.gd
flower_instance.gd::GDScript::-1::1728253399::0::1::::<>Node3D<>::
flower_instance.tscn::PackedScene::5355109472810094649::1728277698::0::1::::<><>::res://flower_instance.gd<>uid://bjlcv6m0k6i8s::::res://Models/flower.glb
icon.svg::CompressedTexture2D::6489171195553693107::1728253399::1728253486::1::::<><>::
SkyShader.gdshader::Shader::-1::1728277971::0::1::::<><>::
Terrain1.gdshader::Shader::-1::1728277971::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1728253399::0::1::::<>Control<>::
title_screen.tscn::PackedScene::690457023288979858::1728277698::0::1::::<><>::res://TitleScreen.gd<>uid://cahikupl0n21t::::res://Scenes/DesertTerrain1.tscn<>res://SkyShader.gdshader<>uid://df51vpd4jgbnn::::res://Fonts/BrownieStencil-8O8MJ.ttf<>uid://gm7j66q4usw3::::res://Models/Cactus1.obj<>uid://bghnt232k8r45::::res://Models/flower.obj
::res://Fonts/::1728253486
BrownieStencil-8O8MJ.ttf::FontFile::7573754539189746411::1728253398::1728253486::1::::<><>::
::res://Models/::1728253490
Cactus1.blend::PackedScene::8043304645308002642::1728253398::1728253490::1::::<><>::
Cactus1.obj::Mesh::447866287669902080::1728253398::1728253488::1::::<><>::
Cactus3.blend::PackedScene::5573724430212987655::1728253398::1728253490::1::::<><>::
Cactus4.blend::PackedScene::6904198999908365579::1728253398::1728253490::1::::<><>::
flower.glb::PackedScene::3040989015299571020::1728253398::1728253488::1::::<><>::
flower.obj::Mesh::2822829103416285892::1728253398::1728253488::1::::<><>::
tumbleweedmodel.glb::PackedScene::6566932407235627297::1728253398::1728253488::1::::<><>::
tumbleweedmodelscript.gd::GDScript::-1::1728253398::0::1::::<>Node3D<>::
::res://Scenes/::1728277971
DesertTerrain1.tscn::PackedScene::4787796679718611467::1728277698::0::1::::<><>::res://Terrain1.gdshader<>uid://c7ew6w7rwdj81::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Color.jpg<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://cn5bds7vme786::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_NormalDX.jpg<>uid://bcyxp75um4286::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalDX.jpg<>uid://dbt0f55q7iwuu::::res://Textures/Ground031_4K-JPG/Ground031_4K-JPG_Roughness.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg
floor.gdshader::Shader::-1::1728277971::0::1::::<><>::
game.gd::GDScript::-1::1728253398::0::1::::<>Node3D<>::
game.tscn::PackedScene::1136657525453979022::1728277966::0::1::::<><>::res://SkyShader.gdshader<>res://Scenes/game.gd<>uid://c0tcogn2qo2xx::::res://Models/tumbleweedmodel.glb<>res://Models/tumbleweedmodelscript.gd<>res://Scenes/floor.gdshader<>uid://5k7eay5g68i5::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Color.jpg<>uid://bl08ft37f74wi::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_NormalGL.jpg<>uid://c5ei40hpvjknq::::res://Textures/Ground033_4K-JPG/Ground033_4K-JPG_Roughness.jpg<>res://Scenes/score_label.gd
score_label.gd::GDScript::-1::1728253398::0::1::::<>Label<>::
::res://Textures/::1728253399
::res://Textures/Ground031_4K-JPG/::1728253488
Ground031.png::CompressedTexture2D::5406935284077187260::1728253398::1728253487::1::::<><>::
Ground031_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3326769309305564875::1728253398::1728253488::1::::<><>::
Ground031_4K-JPG_Color.jpg::CompressedTexture2D::7028534214020767032::1728253399::1728253487::1::::<><>::
Ground031_4K-JPG_Displacement.jpg::CompressedTexture2D::2353062621345876514::1728253399::1728253488::1::::<><>::
Ground031_4K-JPG_NormalDX.jpg::CompressedTexture2D::5747294737501316737::1728253399::1728253487::1::::<><>::
Ground031_4K-JPG_NormalGL.jpg::CompressedTexture2D::7365192317184933613::1728253399::1728253487::1::::<><>::
Ground031_4K-JPG_Roughness.jpg::CompressedTexture2D::7270202548647864276::1728253399::1728253486::1::::<><>::
::res://Textures/Ground033_4K-JPG/::1728253488
Ground033.png::CompressedTexture2D::4586891234923540493::1728253399::1728253486::1::::<><>::
Ground033_4K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2208619963846352835::1728253399::1728253488::1::::<><>::
Ground033_4K-JPG_Color.jpg::CompressedTexture2D::2128259212073359306::1728253399::1728253487::1::::<><>::
Ground033_4K-JPG_Displacement.jpg::CompressedTexture2D::2787381419662230506::1728253399::1728253488::1::::<><>::
Ground033_4K-JPG_NormalDX.jpg::CompressedTexture2D::2577768442826056341::1728253399::1728253487::1::::<><>::
Ground033_4K-JPG_NormalGL.jpg::CompressedTexture2D::3212121039953853112::1728253399::1728253487::1::::<><>::
Ground033_4K-JPG_Roughness.jpg::CompressedTexture2D::6887303036116131114::1728253399::1728253486::1::::<><>::
